const persons = {
    person1: {
        name: 'John',
        age: 23,
        address: {
            city: 'Karachi',
            country: 'Pakistan'
        },
        hobbies: ['music', 'movies', 'sports'],
        getBirthYear: function () {
            return this.age;
        }
    },
}

// array of cities
const cities = ['Karachi', 'Lahore', 'Islamabad', 'Quetta', 'Peshawar'];



// loop OBJECT using for loop 

for (let person in persons) {

    console.log(person + " : ");
    console.log(persons[person].name);
    console.log(persons[person].age);
    console.log(persons[person].address.city);
    console.log(persons[person].address.country);
    console.log(persons[person].hobbies);
    console.log(persons[person].getBirthYear());

}

// loop OBJECT using foreach loop

cities.forEach(function (city) {
    console.log(city);
});


//
console.log(" ");
console.log(" ");
const customers = [
    {name: "Jhon"},
    {name: "Adnan"},
    {name: "Khan"},
    {name: "Ali"},
    {name: "Ahmed"},
    {name: "Zain"},
];

const names = [];

for (let name1 of customers) {
    console.log(name1.name);
}